<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>

<body>
    <script src="work.js" defer></script>
    <div class="firstbox">
        <input id="title" type="text" placeholder="title">
        <input id="date" class="float" type="text" placeholder="date"> <br><br>
        <input id="description" type="text" placeholder="description">
        <input id="btn" class="float" type="button" value="save">
    </div><br>
    <div class="days">
        <input id="1" type="button" value="SUN" class="day">
        <input id="2" type="button" value="MON" class="day">
        <input id="3" type="button" value="TUE" class="day">
        <input id="4" type="button" value="WED" class="day">
        <input id="5" type="button" value="THUS" class="day">
        <input id="6" type="button" value="FRI" class="day">
        <input id="7" type="button" value="SAT" class="day">
    </div><br>

    <div class="title1">The title 1<br>
        <input id="title1" type="text" placeholder="Title"><br> <br>
        <input id="description1" type="text" placeholder="description">
        <button class="float">Delete</button>

    </div><br>

    <div class="title2">The title 2<br>
        <input id="title2" type="text" placeholder="Title"><br> <br>
        <input id="description2" type="text" placeholder="description">
        <button class="float">Delete</button>

    </div><br>


</body>

</html>